opengeospatial/bblocks-postprocess/postprocess/action.yml
name: OGC Building Blocks postprocess
description: Generates documentation and output files for OGC building blocks
author: Alejandro Villar
inputs:
  register_file:
    description: JSON register file for output
    default: build/register.json
  items_dir:
    description: Root directory where building blocks (subdirectories with bblock.json) are located
    default: _sources
  generated_docs_path:
    description: Output directory for documentation
    default: build/generateddocs
  base_url:
    description: Base URL to use for asset linkage
    default: >-
      ${{ github.event.repository.has_pages
        && format('https://{0}.github.io/{1}', github.repository_owner, github.event.repository.name)
        || format('https://raw.githubusercontent.com/{0}/{1}', github.repository, github.ref_name) }}
  fail_on_error:
    description: Whether to fail on errors
    default: 'false'
  annotated_path:
    description: Output path for annotated schemas
    default: build/annotated
  clean:
    description: Whether to delete all output files and directories before generating new ones
    default: 'true'
  config_file:
    description: Building blocks submodule config file
    default: 'bblocks-config.yaml'
  test_outputs_path:
    description: Directory for test output resources
    default: build/tests
  github_base_url:
    description: Base URL for linking to GitHub content
    default: https://github.com/${{github.repository}}/blob/${{github.ref_name}}/
  deploy_viewer:
    description: Whether to use the new building blocks viewer
    default: 'true'
  viewer_path:
    description: Path where to deploy the viewer
    default: '.'
  sparql_username:
    description: SPARQL GSP push user name
    default: ''
  sparql_password:
    description: SPARQL GSP push password
    default: ''

runs:
  using: docker
  image: docker://ghcr.io/opengeospatial/bblocks-postprocess
  env:
    SPARQL_USERNAME: ${{ inputs.sparql_username }}
    SPARQL_PASSWORD: ${{ inputs.sparql_password }}
  args:
    - '--register-file'
    - ${{ inputs.register_file }}
    - '--items-dir'
    - ${{ inputs.items_dir }}
    - '--generated-docs-path'
    - ${{ inputs.generated_docs_path }}
    - '--base-url'
    - ${{ inputs.base_url }}
    - '--fail-on-error'
    - ${{ inputs.fail_on_error }}
    - '--annotated-path'
    - ${{ inputs.annotated_path }}
    - '--clean'
    - ${{ inputs.clean }}
    - '--config-file'
    - ${{ inputs.config_file }}
    - '--test-outputs'
    - ${{ inputs.test_outputs_path }}
    - '--github-base-url'
    - ${{ inputs.github_base_url }}
    - '--deploy-viewer'
    - ${{ inputs.deploy_viewer }}
    - '--viewer-path'
    - ${{ inputs.viewer_path }}
    - '--enable-sparql'

opengeospatial/bblocks-postprocess/.github/workflows/test-postprocess.yml
- name: OGC BB postprocess
  uses: opengeospatial/bblocks-postprocess/postprocess@master
  with:
    items_dir: ${{ matrix.register.items || '_sources' }}
    fail_on_error: 'true'
    deploy_viewer: 'false'
    github_base_url: 'https://dummy.github.io/${{ matrix.register.repo }}'