opengeospatial/bblocks-postprocess/full/action.yml
name: OGC Building Blocks full postprocess
description: Generates documentation and output files for OGC building blocks, including Slate templats
author: Alejandro Villar
inputs:
  register_file:
    description: JSON register file for output
    default: build/register.json
  items_dir:
    description: Root directory where building blocks (subdirectories with bblock.json) are located
    default: _sources
  generated_docs_path:
    description: Output directory for documentation
    default: build/generateddocs
  base_url:
    description: Base URL to use for asset linkage
    default: >-
      ${{ github.event.repository.has_pages
        && format('https://{0}.github.io/{1}', github.repository_owner, github.event.repository.name)
        || format('https://raw.githubusercontent.com/{0}/{1}', github.repository, github.ref_name) }}
  fail_on_error:
    description: Whether to fail on errors
    default: 'false'
  annotated_path:
    description: Output path for annotated schemas
    default: build/annotated
  clean:
    description: Whether to delete all output files and directories before generating new ones
    default: 'true'
  config_file:
    description: Building blocks submodule config file
    default: 'bblocks-config.yaml'
  test_outputs_path:
    description: Directory for test output resources
    default: build/tests
  github_base_url:
    description: Base URL for linking to GitHub content
    default: https://github.com/${{github.repository}}/blob/${{github.ref_name}}/

runs:
  using: composite
  steps:
    - name: Run OGC BBR postprocess
      uses: opengeospatial/bblocks-postprocess/postprocess@v1
      with:
        register_file: ${{ inputs.register_file }}
        items_dir: ${{ inputs.items_dir }}
        generated_docs_path: ${{ inputs.generated_docs_path }}
        base_url: ${{ inputs.base_url }}
        fail_on_error: ${{ inputs.fail_on_error }}
        annotated_path: ${{ inputs.annotated_path }}
        clean: ${{ inputs.clean }}
        config_file: ${{ inputs.config_file }}
        test_outputs_path: ${{ inputs.test_outputs_path }}
        github_base_url: ${{ inputs.github_base_url }}
    - name: Generate Slate documentation
      continue-on-error: true
      run: |
        GENDOCS_PATH="$(realpath "${{ inputs.generated_docs_path }}")"
        SOURCE_PATH="${GENDOCS_PATH}/slate/"
        BUILD_PATH="${GENDOCS_PATH}/slate-build/"
        docker run --rm -v "${SOURCE_PATH}:/srv/slate/source" \
          -v "${BUILD_PATH}:/srv/slate/build" dockerogc/slate build
      shell: bash

opengeospatial/bblocks-postprocess/.github/workflows/validate-and-process.yml
- name: OGC BB postprocess
  uses: opengeospatial/bblocks-postprocess/full@v1
  with:
    fail_on_error: 'true'