opengeospatial/bblocks-postprocess/full/action.yml
name: OGC Building Blocks full postprocess
description: Generates documentation and output files for OGC building blocks
author: Alejandro Villar
inputs:
  register_file:
    description: JSON register file for output
    default: build/register.json
  items_dir:
    description: Root directory where building blocks (subdirectories with bblock.json) are located
    default: _sources
  generated_docs_path:
    description: Output directory for documentation
    default: build/generateddocs
  base_url:
    description: Base URL to use for asset linkage
    default: >-
      ${{ github.event.repository.has_pages
        && format('https://{0}.github.io/{1}', github.repository_owner, github.event.repository.name)
        || format('https://raw.githubusercontent.com/{0}/{1}', github.repository, github.ref_name) }}
  fail_on_error:
    description: Whether to fail on errors
    default: 'false'
  annotated_path:
    description: Output path for annotated schemas
    default: build/annotated
  clean:
    description: Whether to delete all output files and directories before generating new ones
    default: 'true'
  config_file:
    description: Building blocks submodule config file
    default: 'bblocks-config.yaml'
  test_outputs_path:
    description: Directory for test output resources
    default: build/tests
  github_base_url:
    description: Base URL for linking to GitHub content
    default: https://github.com/${{github.repository}}/blob/${{github.ref_name}}/
  deploy_viewer:
    description: Whether to use the new building blocks viewer
    default: 'true'
  viewer_path:
    description: Path where to deploy the viewer
    default: '.'
  skip_permissions:
    description: Skip interactive permission prompts for transforms and plugins (set to true in CI)
    default: 'true'
  sparql_username:
    description: SPARQL GSP push user name
    default: ''
  sparql_password:
    description: SPARQL GSP push password
    default: ''

runs:
  using: composite
  steps:
    - name: Run OGC BBR postprocess
      uses: opengeospatial/bblocks-postprocess/postprocess@v1
      with:
        register_file: ${{ inputs.register_file }}
        items_dir: ${{ inputs.items_dir }}
        generated_docs_path: ${{ inputs.generated_docs_path }}
        base_url: ${{ inputs.base_url }}
        fail_on_error: ${{ inputs.fail_on_error }}
        annotated_path: ${{ inputs.annotated_path }}
        clean: ${{ inputs.clean }}
        config_file: ${{ inputs.config_file }}
        test_outputs_path: ${{ inputs.test_outputs_path }}
        github_base_url: ${{ inputs.github_base_url }}
        deploy_viewer: ${{ inputs.deploy_viewer }}
        viewer_path: ${{ inputs.viewer_path }}
        skip_permissions: ${{ inputs.skip_permissions }}
        sparql_username: ${{ inputs.sparql_username }}
        sparql_password: ${{ inputs.sparql_password }}

amds-ldeo/geochemBuildingBlocks/.github/workflows/validate-branch.yml
- name: OGC bblocks postprocess (validate + annotate)
  uses: opengeospatial/bblocks-postprocess/full@v1
  with:
    register_file: build/register.json
    items_dir: _sources
    generated_docs_path: build/generateddocs
    annotated_path: build/annotated
    test_outputs_path: build/tests
    config_file: bblocks-config.yaml
    base_url: https://usgin.github.io/geochemBuildingBlocks/
    fail_on_error: 'true'
    clean: 'true'
    deploy_viewer: false
    skip_permissions: 'true'